'''
Created on 2022. 12. 21.

@author: dbwls
# 문자열 관련 함수
1. len()
    1) 문자열의 길이를 파악할 때 사용한다.
        len(문자열) : 문자열의 길이
    2) 한글, 기호, 영문, 공백, 숫자까지 모두 글자로 취급한다.
2. upper(), lower()
    1) 대문자, 소문자 변환 처리를 해준다.
        문자열.upper()/문자열.lower()
3. isupper(), islower()
    1) bool(True/False)로 모두 대문자인지, 모두 소문자인지 확인
4. count()
    1) 문자열에서 어떤 글자가 몇번 등장하는지 확인한다.
    2) 형식
        문자열.count("갯수확인할문자")
5. find()
    1) 어떤 글자가 문자열의 몇 번째에 위치하는지 찾음
    2) 해당 문자열이 있으면 해당하는 문자가 시작하는 
        index(0)번 부터 리턴한다.
        없으면 -1이 리턴된다.
    3) 형식
        문자열.find("찾을문자열") : 처음부터 찾음
        문자열.find("찾을문자열",시작index) : 특정 index시작 위치부터 찾음
'''
print("Hello".upper())
print("Hello".lower())
print("Don't dwell on the past".isupper())
print("believe in yourself".islower())
sen01 = '''난생 처음 파이썬을 처음으로 학습중입니다! 파이썬
파이썬은 처음이지만 재미있는 거 같네요..
처음이 중요하죠 ^^'''
print(sen01.count("처음"))
print(sen01.find("처음"))
print(sen01.find("처음",10))
# ex1) 영어 격언을 찾아서! 대문자로/소문자로 변환해서 출력하세요.
sen02='''You will face many defeats in life, but never let yourself be defeated. '''
print(sen02.upper())
print(sen02.lower())
# ex2) 위키백과사전에 빅데이터를 검색해서 ''' '''안에 붙여 넣고, 
# 가장 많이 보이는 단어의 갯수를 확인하세요.
bigdata='''빅 데이터(영어: big data)란 기존 데이터베이스 관리도구의 능력을 넘어서는 대량(수십 테라바이트)의 정형 또는 심지어 데이터베이스 형태가 아닌 비정형의 데이터 집합조차 포함한[1] 데이터로부터 가치를 추출하고 결과를 분석하는 기술[2]이다.
 즉, 데이터 베이스 등 기존의 데이터 처리 응용 소프트웨어(data-processing application software)로는 수집 · 저장 · 분석 · 처리하기 어려울 정도로 방대한 양의 데이터를 의미한다.
위키백과의 편집 현황의 시각화 자료(IBM 작성). 수 테라바이트의 용량을 지닌 위키백과의 텍스트 및 이미지 자료는 빅 데이터의 고전적 사례에 속한다.
전세계 저장 매체 용량의 증가 및 디지털화.(출처: 워싱턴 포스트)
다양한 종류의 대규모 데이터에 대한 생성, 수집, 분석, 표현을 그 특징으로 하는 빅 데이터 기술의 발전은 다변화된 현대 사회를 더욱 정확하게 예측하여 효율적으로 작동케한다. 
개인화된 현대 사회 구성원마다 맞춤형 정보를 제공, 관리, 분석이 가능해 과거에는 불가능했던 기술을 실현시키기도 한다.
이와 같이 빅 데이터는 정치, 사회, 경제, 문화, 과학 기술 등 전 영역에 걸쳐서 사회와 인류에게 가치 있는 정보를 제공할 수 있는 가능성을 제시하며 그 중요성이 부각되고 있다.
하지만 빅데이터의 문제점은 바로 사생활 침해와 보안 측면에 자리하고 있다. 빅데이터는 수많은 개인들의 수많은 정보의 집합이다. 그렇기에 빅데이터를 수집, 분석할 때에 개인들의 사적인 정보까지 수집하여 관리하는 빅브라더의 모습이 될 수도 있는 것이다. 
그리고 그렇게 모은 데이터가 보안 문제로 유출된다면, 이 역시 거의 모든 사람들의 정보가 유출되는 것이기에 큰 문제가 될 수 있다.
세계 경제 포럼은 2012년 떠오르는 10대 기술 중 그 첫 번째를 빅 데이터 기술로 선정[3] 했으며 대한민국 지식경제부 R&D 전략기획단은 IT 10대 핵심기술 가운데 하나로 빅 데이터를 선정[4] 하기도 했다.'''
print("데이터 검색:",bigdata.count("데이터"))
# ex3) 위 내용의 단어가 2번째로 나오는 위치를 리턴해보세요.
print("첫번째 위치:",bigdata.find("데이터"))
print("두번째 위치:",bigdata.find("데이터",4))