--a06_function_number.sql
/*
# 숫자형 처리함수
1. 숫자 데이터를 처리하기 위한 함수
2. 종류
	1) round : 지정한 소숫점 자리로 반올림 처리를 해주는 함수
		round(데이터, 자릿수)
		자릿수 :  + 값은 소숫점 이하 자리수를 말하고, 
				- 값은 10단위(-1), 100단위(-2)로 반올림 처리를 하는 것을 말한다.
		ex) round(45.325,2) ==> 45.33
			round(2543.25,-2) ==> 2500
	2) trunc : 지정한 소숫점 자리까지 남기고 절삭처리
		trunc(데이터, 자릿수)
		자리수는 round와 동일하게 해당 자리수 만큼 절삭처리 해준다.
	3) ceil(데이터) : 해당 데이터를 정수형으로 올림 처리한다.
	4) floor(데이터) : 해당 데이터를 정수형으로 내림 처리한다.	
		ex) mod(), /,*, floor/ceil : 중첩함수를 이용해서 다양한 데이터의 범위와
			조건을 decode, case 없이 사용할 수 있다.
			0~999, 1000~1999
			floor(특정수/1000) : 0(0~999), 1(1000~1999), 2(2000~2999),
				: 연속된 범위로 조건데이터 처리시
			mod() : 반복된 조건의 데이터를 처리할 때, 사용
				홀짝(0,1), 3의 배수(0,1,2), 5의 배수..
*/
SELECT  round(23423.277,3) d1,
		round(23423.277,1) d2, 
		round(23423.277,-1) d3, 
		round(23423.277,-3) d4,
		trunc(23423.277,1) d5, 
		trunc(23423.277,-3) d6,
		ceil(23423.277) d7,
		floor(23423.277) d8
FROM dual;
SELECT * FROM emp;
-- ex1) 급여를 100단위로 반올림 처리, 급여+보너스를 1000단위로 절삭처리하여 출력
SELECT ename, sal, ROUND(sal,-2) 급여1,TRUNC(sal+nvl(comm,0),-3) 급여2 FROM emp; 
-- ex2) 급여의 1/13을 나누어 소숫점 2자리 절삭, 정수형올림 처리로 출력하세요.
SELECT ename, sal, TRUNC(sal/13,2) 급여1, CEIL(sal/13) 급여2 FROM emp; 
/*
 # mod
 1. 데이터베이스에서는 산술연산자 %(나머지)가 없어 나머지 처리 함수를 사용한다.
 2. 형식
 	mod(데이터, m) : 데이터를 m으로 나눈 나머지값
 	ex) mod(10,3) ==> 1
 */
SELECT mod(10,3) d1, mod(10,2) d2, mod(10,3) FROM dual;
--ex) 사번이 짝수인 데이터를 사번, 구분자(0/1), 이름을 출력하세요..
SELECT ename,empno, mod(empno ,2) 구분자
FROM emp
WHERE mod(empno,2)=0;
