'''
# 파이썬의 사용자 정의 객체
1. 클래스 선언
    class 클래스명 : 
        필드
        def __init__(self, 매개변수, 매개변수...):
            생성자
            self.필드 : self - 종속된 속성을 지정할 때 사용
            self.메서드()
        def __del__(self, 매개변수..):
            소멸자 : 객체가 메모리에서 해제될 떄, 호출할 내용
        def 메서드명(self, 매개변수, ...):
            기능메서드 선언
2. 객체의 생성 및 메서드 활용
    obj01 = 클래스명(생성자매개변수전달데이터,....)
    obj01.메서드명(데이터1...)
    // 명령문의 마지막에서 소멸자를 호출하거나
    del(obj01) // 명시적으로 메모리 해제로 소멸자 호출
    
            
'''